{
  "name": "friends-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexaat/friends-tracker-api.git"
  },
  "author": "Aliaksei Vidaseu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexaat/friends-tracker-api/issues"
  },
  "homepage": "https://github.com/alexaat/friends-tracker-api#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "serve-favicon": "^2.5.0"
  }
}
